driverManagerDataSource.url=jdbc:mysql://localhost:3306/xworkz
driverManagerDataSource.username=root
driverManagerDataSource.password=password
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver